<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
        header{
          font-size: 30px; 
      background-color: cadetblue; width: 100%; 
      margin: 0px;
      padding: 20px;
   
     
      
      
      
      }
      header div{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          color: aliceblue;
          
      }
  
      ul {
    width: 100%;
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
      footer{
      align-items: center;
      margin: auto;
      background-color: rgb(49, 47, 47);
      height: 35vh;
      
  
      }
  
      input{
          border-radius: 20px;
          padding: 5px;
          margin: 4px;
          font-size: 15px;
      }
      #submit{
          color: aliceblue;
          background-color: rgb(95, 159, 184);
          padding: 10px;
      }
  
      #limpar{
          color: aliceblue;
          background-color: rgb(216, 77, 77);
          padding: 10px;
  
      }
  
      fieldset{
          border:rgb(2, 1, 1) outset 3px ;
          text-align: center;
          padding: 20px;
  
  
      }
  
      body{
      margin: 0px;
      background-color: grey;
      }
  
      main{
      height: 50vh;
  
      }
  
      .box{
        width: 100%;
        height: 40vh;
        border-radius: 25px;
        color: white;


      }
      .b1{
        background-color: #333;

      }
      .b2{
 background-color: #111;
        
}
.b3{
 background-color: #333;
        
}

.logo{
width: 30px;


}
.box h3{
font-size: 30px;
text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
.box div{
width: 70%;
font-size: 20px;
margin: auto;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
      
  
      </style>
</head>
<body>
    <header style="">
        
            </header>
            <header style="">
                <div><img src="logo.png" alt="" class="logo"> Frontier </div>
                
                
                    </header>
                    <nav><ul>
                        <li><a href="#a">Quem</a></li> 
                        <li><a href="#b">Por que</a></li>
                        <li><a href="#c">Como</a></li>
                    </ul>
                    </nav>
            <main style="margin: 20px;">
               <section class="box b1" id="a">
                <h3> O que é Frontier?</h3>
                <div>Nós somos um projeto que visa criar novas formas de tecnologias médicas, feitas por especialista em Ti e na área da Medicina.</div>

               </section>
               <section class="box b2" id="b">
                <h3>Qual nosso objetivo</h3>
                <div>Temos como nosso principal meta salvar oa máximo de vidas, da forma mais efeiciente possível. Queremos tornar a sáude em algo mais acessível e com um controle de qualidade melhor. Ainda assim não pretendemos padroniar completamente o sistema de aúde, almejamos criar uma experiência costumizada para cada cliente, visando que os diagnósticos se adequem a seu histórico médico e seu estilo de vida atual </div>

               </section>
               <section class="box b3" id="c">
                <h3>Como Atuamos?</h3>
                <div>Infelimente ainda não conseguimos uma oportunidade para ser conseguir atuar junto a grandes empresas porém devemos entrar nos setor mais ou menos daqui a 5 anos.  </div>
               </section>
                
        
            </main>
            
            




</body>
</html>