<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <style>
      header{
        font-size: 30px; 
    background-color: rgb(94, 158, 160); width: 100%; 
    margin: 0px;
    padding: 20px;
   
    
    
    
    }
    header div{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color: aliceblue;
        
    }

    ul {
  width: 100%;
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: rgb(51, 51, 51);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    footer{
    align-items: center;
    margin: auto;
    background-color: rgb(49, 47, 47);
    height: 35vh;
    color: aliceblue;
   text-align: center;
    

    }

    input{
        border-radius: 20px;
        padding: 5px;
       margin: 4px;
        font-size: 15px;
    }
    #submit{
        color: aliceblue;
        background-color: rgb(95, 184, 122);
       
       
        text-decoration: none;
        border: black solid 1px;
        border-radius: 25px;
        
    
        padding: 5px 80px 5px 80px;
    }

    

    fieldset{
        border:rgb(2, 1, 1) solid 3px ;
        text-align: center;
        border-radius: 25px ;
        width: fit-content;
        padding: 30px;
        margin: auto;
        


    }
    form{
 

    }

    body{
    margin: 0px;
    background-color: grey;
    }

    main{
    height: 50vh;
  

    }
.logo{
width: 30px;


}
.cadastro{
  margin: 10px;
outline: black solid 1px;
padding: 10px 60px 10px 60px;
color: white;
background-color: cadetblue;
border-radius: 25px;
text-decoration: none;
}
    

    </style>
</head>



<body>
    <header style="">
<div><img src="logo.png" alt="" class="logo"> Login </div> 

    </header>
    
    <main style="margin: 20px;">
        <fieldset>
            <legend>Entrar em Frontier</legend>
      <form action="" style="">

        <input type="email" placeholder="Email" >
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <a href="index.html" id="submit">Entrar</a>
        <br>
        <div class="ou">ou</div>
        <br>
        <a href="cadastro.html" class="cadastro">Criar nova conta</a>

      </form> 
    </fieldset> 
        

    </main>
    <footer> <h3>A Frontier é uma das empresas do conglomerado Luangib Enterprises</h4>
        
       
            <legend><b>Referencias do site:</b> </legend>
            <div>Imagens e logo: Julia Camilo</div>
            <br>
            <div>Criador do projeto: Luan Coutinho</div>
         
            
        </ul>
    </footer>
</body>
</html>